==> 2023-09-26 17:45:22 <==
# cmd: C:\Users\Asus\anaconda3\Scripts\conda-env-script.py create -f C:\Users\Asus\AppData\Local\Temp\0d991e440895417884feeec1206fd1bc.yml --json --prefix C:\Users\Asus\anaconda3\envs\ambulance
# conda version: 23.7.4
+defaults/noarch::argcomplete-1.12.3-pyhd3eb1b0_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.2-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nbclient-0.5.11-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.7.0-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py37h2bbff1b_0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_4
+defaults/win-64::certifi-2021.10.8-py37haa95532_2
+defaults/win-64::cffi-1.15.0-py37h2bbff1b_1
+defaults/win-64::debugpy-1.5.1-py37hd77b12b_0
+defaults/win-64::entrypoints-0.3-py37_0
+defaults/win-64::importlib-metadata-4.8.2-py37haa95532_0
+defaults/win-64::ipykernel-6.4.1-py37haa95532_1
+defaults/win-64::ipython-7.31.1-py37haa95532_0
+defaults/win-64::jedi-0.18.1-py37haa95532_1
+defaults/win-64::jupyter_core-4.9.1-py37haa95532_0
+defaults/win-64::markupsafe-2.0.1-py37h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py37hfa6e2cd_1001
+defaults/win-64::nbconvert-6.1.0-py37haa95532_0
+defaults/win-64::notebook-6.4.8-py37haa95532_0
+defaults/win-64::openssl-1.1.1m-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py37haa95532_0
+defaults/win-64::pyparsing-3.0.9-py37haa95532_0
+defaults/win-64::pyrsistent-0.18.0-py37h196d8e1_0
+defaults/win-64::python-3.7.11-h6244533_0
+defaults/win-64::pywin32-302-py37h827c3e9_1
+defaults/win-64::pywinpty-2.0.2-py37h5da7b33_0
+defaults/win-64::pyzmq-22.3.0-py37hd77b12b_2
+defaults/win-64::setuptools-58.0.4-py37haa95532_0
+defaults/win-64::sqlite-3.37.2-h2bbff1b_0
+defaults/win-64::terminado-0.13.1-py37haa95532_0
+defaults/win-64::tornado-6.1-py37h2bbff1b_0
+defaults/win-64::typing-extensions-4.4.0-py37haa95532_0
+defaults/win-64::typing_extensions-4.4.0-py37haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py37_1
+defaults/win-64::wincertstore-0.2-py37haa95532_2
+defaults/win-64::winpty-0.4.3-4
# update specs: ['jupyter_core==4.9.1=py37haa95532_0', 'certifi==2021.10.8=py37haa95532_2', 'openssl==1.1.1m=h2bbff1b_0', 'debugpy==1.5.1=py37hd77b12b_0', 'nbclient==0.5.11=pyhd3eb1b0_0', 'ipython==7.31.1=py37haa95532_0', 'nbformat==5.1.3=pyhd3eb1b0_0', 'pyrsistent==0.18.0=py37h196d8e1_0', 'traitlets==5.1.1=pyhd3eb1b0_0', 'nest-asyncio==1.5.1=pyhd3eb1b0_0', 'zipp==3.7.0=pyhd3eb1b0_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'importlib_metadata==4.8.2=hd3eb1b0_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'python==3.7.11=h6244533_0', 'attrs==21.4.0=pyhd3eb1b0_0', 'jupyter_client==7.1.2=pyhd3eb1b0_0', 'wincertstore==0.2=py37haa95532_2', 'pygments==2.11.2=pyhd3eb1b0_0', 'pywin32==302=py37h827c3e9_1', 'pyzmq==22.3.0=py37hd77b12b_2', 'testpath==0.5.0=pyhd3eb1b0_0', 'vc==14.2=h21ff451_1', 'packaging==21.3=pyhd3eb1b0_0', 'jsonschema==3.2.0=pyhd3eb1b0_2', 'colorama==0.4.4=pyhd3eb1b0_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'webencodings==0.5.1=py37_1', 'argon2-cffi-bindings==21.2.0=py37h2bbff1b_0', 'setuptools==58.0.4=py37haa95532_0', 'sqlite==3.37.2=h2bbff1b_0', 'nbconvert==6.1.0=py37haa95532_0', 'jedi==0.18.1=py37haa95532_1', 'jupyterlab_pygments==0.1.2=py_0', 'tornado==6.1=py37h2bbff1b_0', 'jinja2==3.0.2=pyhd3eb1b0_0', 'markupsafe==2.0.1=py37h2bbff1b_0', 'pywinpty==2.0.2=py37h5da7b33_0', 'parso==0.8.3=pyhd3eb1b0_0', 'six==1.16.0=pyhd3eb1b0_1', 'pycparser==2.21=pyhd3eb1b0_0', 'winpty==0.4.3=4', 'ipykernel==6.4.1=py37haa95532_1', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'backcall==0.2.0=pyhd3eb1b0_0', 'prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'terminado==0.13.1=py37haa95532_0', 'mistune==0.8.4=py37hfa6e2cd_1001', 'ca-certificates==2021.10.26=haa95532_4', 'decorator==5.1.1=pyhd3eb1b0_0', 'pip==21.2.4=py37haa95532_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'prometheus_client==0.13.1=pyhd3eb1b0_0', 'argcomplete==1.12.3=pyhd3eb1b0_0', 'entrypoints==0.3=py37_0', 'notebook==6.4.8=py37haa95532_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'wheel==0.37.1=pyhd3eb1b0_0', 'cffi==1.15.0=py37h2bbff1b_1', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'matplotlib-inline==0.1.2=pyhd3eb1b0_2']
